# Module 8: Designing a Communication Strategy by Using Queues and Service Bus

# Lab: Using Queues and Service Bus to Manage Communication Between Web Applications in Azure

## Exercise 1: Creating an Azure Service Bus Namespace

#### Task 1: Create the Service Bus namespace by using the Portal

> **Note:** Service Bus functionality is not available yet in the new Portal. Because of this, the Classic Portal will be used for this lab.

1. On the Start screen, click the **Internet Explorer** tile.

1. Go to [*https://manage.windowsazure.com*](https://manage.windowsazure.com)

1. In the email address box, type the email address of your Microsoft account.

1. In the password box, type the password for your Microsoft account.

1. Click **Sign In** In the navigation pane on the left side

1. In the navigation pane on the left side of the screen, scroll down, and then click **Service Bus**.

1. At the bottom of the screen, click the **Create** button.

1. In the **Create a Namespace** dialog box, perform the following steps:

  a. In the **Namespace Name** box, type **sb20532[*Your Name*]**.

  b. In the **Region** list, select the region that is closest to your location.

  c. In the **Type** list, select the **Messaging** option.

  d. In the **Messaging Tier** list, select the **Standard** option.

  e. Click the check mark button to create your namespace.

  > **Note:** It takes approximately 1-2 minutes to create your Service Bus namespace instance.

1. In the list of **Service Bus** namespaces, click the namespace that you just created.

1. At the bottom of the screen, click **Connection Information**.

1. Record the *RootManageSharedAccessKey* connection string from the **Access connection information** dialog box.

  > **Note:** You must record a connection string from the list of SAS items.

1. Close the **Access connection information** dialog box.

1. At the top of the screen, click the **Queues** tab.

1. At the bottom-left corner of the screen, click **New**.

1. If it is not automatically selected, select **App Services > Service Bus > Queue > Custom Create**.

1. In the **Create a Queue** dialog box, perform the following steps:

  a. In the **Queue** **Name** box, type **signin**.

  b. In the **Region** list, select the same region that you selected for the namespace.

  c. In the **Namespace** box, provide the value **sb20532[Your Name]**.

  d. Click next arrow to move to the next step in the wizard.

  e. Leave all fields as their default values.

  f. Click the check mark button to create the new queue.

> **Results:** After completing this exercise, you will have created a Service Bus namespace and queue by using the Portal.

## Exercise 2: Using Azure Queue Storage for Document Generation

#### Task 1: Update worker role to consume requests from the queue

1.  On the Start screen, click **Desktop**.

1. On the taskbar, click the **File Explorer** icon.

1. In the Libraries window, go to **Allfiles (F):\\Mod08\\Labfiles\\Starter\\Contoso.Events**, and then double-click **Contoso.Events.sln.**

1. In the **Solution Explorer** pane, expand the **Roles** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

1. Double-click the **TableStorageQueueHelper.cs** file.

1. Add a using statement for the **System.Configuration** namespace to the top of the file:

  ```
  using System.Configuration;
  ```

1. At the end of the **TableStorageQueueHelper** constructor and before the closing curly bracket, store the **StorageAccount** property from the base class in a *CloudStorageAccount* variable:

  ```
  CloudStorageAccount storageAccount = base.StorageAccount;
  ```

1. Invoke the **CreateCloudQueueClient** method and assign the result to the *_queueClient* variable:

  ```
  _queueClient = storageAccount.CreateCloudQueueClient();
  ```

1. Invoke the static **ConfigurationManager.AppSettings** property and assign the result to the *_signInQueueName* variable:

  ```
  _signInQueueName = ConfigurationManager.AppSettings["SignInQueueName"];
  ```

1. In the **TableStorageQueueHelper** class, find the method with the following signature:

  ```
  IQueueMessage<CloudQueueMessage> Receive()
  ```

1. Remove the single line of code in the class:

  ```
  return new TableStorageQueueMessage(null);
  ```

1. At the end of the **Receive** method and before the closing curly bracket, create a new instance of the **CloudQueue** class by calling the **GetQueueReference** method of the *CloudQueueClient* variable by using the **string** name of the queue, as shown in the following code:

  ```
  CloudQueue queue = _queueClient.GetQueueReference(_signInQueueName);
  ```

1. Invoke the **CreateIfNotExists** method to ensure that the queue exists.

  ```
  queue.CreateIfNotExists();
  ```

1. At the end of the **Receive** method and before the closing curly bracket, invoke the **GetMessage** method of the **CloudQueue** class and store the result in a *CloudQueueMessage* variable, as shown in the following code:

  ```
  CloudQueueMessage message = queue.GetMessage();
  ```

1. Pass the *CloudQueueMessage* variable into the constructor of the **TableStorageQueueMessage** class and return the result:

  ```
  return new TableStorageQueueMessage(message);
  ```

1. At the end of the **CompleteMessage** method and before the closing curly bracket, create a new instance of the **CloudQueue** class by calling the **GetQueueReference** method of the *CloudQueueClient* variable by using the **string** name of the queue, as shown in the following code:

  ```
  CloudQueue queue = _queueClient.GetQueueReference(_signInQueueName);
  ```

1. Invoke the **CreateIfNotExists** method to ensure that the queue exists:

  ```
  queue.CreateIfNotExists();
  ```

1. At the end of the **CompleteMessage** method and before the closing curly bracket, invoke the **DeleteMessage** method by using the *CloudQueueMessage* variable as the parameter, as shown in the following code:

  ```
  queue.DeleteMessage(message);
  ```

#### Task 2: Update administration application to add requests to the queue

1. In the **Solution Explorer** pane, expand the **Shared** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.ViewModels** project.

1. Double-click the **SignInSheetViewModel.cs** file.

1. At the beginning of the **GenerateSignInSheetTableStorage** method and after the opening curly bracket, create a **CloudStorageAccount** instance by using the static **CloudStorageAccount. Parse** method and the table storage connection string, as shown in the following code:

  ```
  CloudStorageAccount storageAccount = CloudStorageAccount.Parse(tableStorageConnectionString);
  ```

1. Create a new instance of the **CloudQueueClient** class by using the **CreateCloudQueueClient** method of the *CloudStorageAccount* variable:

  ```
  CloudQueueClient queueClient = storageAccount.CreateCloudQueueClient();
  ```

1. After the above mentioned code, create a new instance of the **CloudQueue** class by invoking the **GetQueueReference** method of the *CloudQueueClient* variable by using the queue name string variable, as shown in the following code.:

  ```
  CloudQueue queue = queueClient.GetQueueReference(signInQueueName);
  ```

1. Invoke the **CreateIfNotExists** method of the **CloudQueue** class to ensure that the queue exists:

  ```
  queue.CreateIfNotExists();
  ```

1. After the above mentioned code, create a new instance of the **CloudQueueMessage** class by passing in the string **message** into the constructor:

  ```
  CloudQueueMessage queueMessage = new CloudQueueMessage(message);
  ```

1. Invoke the **AddMessage** method of the *CloudQueue* variable by using the **CloudQueueMessage** as the parameter:

  ```
  queue.AddMessage(queueMessage);
  ```

#### Task 3: Create a Storage Account Instance

1. On the Start screen, click the **Internet Explorer** tile.

2. Go to <https://portal.azure.com>

3. Enter the email address of your Microsoft account. Click **Continue**.

4. Enter the password for your Microsoft account.

5. Click **Sign In**.

1.  In the navigation pane on the left side of the Azure Portal, scroll down, and then click **More Services**.

2. In the **Browse** blade that displays, click **Storage accounts**.

3. In the **Storage accounts** blade that displays, view your list of storage account instances.

4. At the top of the **Storage accounts** blade, click the **Add** button.

5. In the **Create storage account** blade that displays, perform the following steps:

    a. In the **Name** box, provide a globally unique value.

    b. In the **Deployment model** section, ensure that the *Resource manager* option is selected.

    c. In the **Account kind** list, ensure that the *General purpose* option is selected.

    d. In the **Performance** section, ensure that the *Standard* option is selected.

    e. Click on the **Replication** list and select the **Locally Redundant (LRS)** option.

    f. In the **Location** list, select the region closest to your current location.

    g. In the **Resource group** section, select the **Use existing** option.

    h. In the **Resource group** section, locate the dialog box and provide the value **20532**.

    i. Ensure that the **Pin to dashboard** option is selected.

    j. Click **Create**.

6. Once the **Storage account** instance is created, the blade for the new instance will open automatically.

7. In the **Storage account** blade, record the name of your *storage account*.

8. Click the **Settings** button at the top of the blade.

8. In the **Settings** section, select the **Access keys** option.

9. In the **Access keys** blade, locate a key that you wish to use.

    > **Note:** you can use any of the keys listed for this lab.

10. For the access key you selected, click the three ellipsis (...) button to the right of the key. Once clicked, select the **View connection string** option.

10. In the **View connection string** dialog, record your connection string for the access key you selected.

    > **Note:** This connection string will be used in various parts of this lab.

11. Close the **View connection string** dialog.

#### Task 4: Generate the test data

1. In the **Solution Explorer** pane, expand the **Shared** solution folder.

2. In the **Solution Explorer** pane, expand the **Contoso.Events.Data.Generation** project.

3. Locate and open the **app.config** file in the project.

4. Within the **app.config** file, locate the following configuration setting:

    ```
    <add key="StorageConnectionString" value="UseDevelopmentStorage=true" />
    ```

5. Update the setting by replacing the value of the **value** attribute (currently *UseDevelopmentStorage=true*) with your *Storage Account*'s connection string.

3. In the **Solution Explorer** pane, right-click the **Contoso.Events.Data.Generation** project, point to **Debug**, and then click **Start New Instance**.

4. Wait for debugging to complete (when the console window closes).

#### Task 5: Debug and verify the application

1. In the **Solution Explorer** pane, right-click the **Contoso.Events** solution, and then click **Properties**.

1. Navigate to the **Startup Project** section located under the **Common Properties** header.

1. In the **Startup Project** section, locate and select the **Multiple startup projects** option.

1. Within the **Multiple startup projects** table, perform the following actions:

    a. Locate the **Contoso.Events.Web** entry and change it's *Action* from **None** to **Start**.

    b. Locate the **Contoso.Events.Management** entry and change it's *Action* from **None** to **Start**.

    c. Locate the **Contoso.Events.Worker** entry and change it's *Action* from **None** to **Start**.

    d. Ensure that all the remaining projects have their **Action** set to **None**.

1. Click the **OK** button to close the *Property* dialog.

1. In the **Solution Explorer** pane, expand the **Administration** solution folder.

2. In the **Solution Explorer** pane, expand the **Contoso.Events.Management** project.

3. Locate and open the **web.config** file in the project.

4. Within the **web.config** file, locate the following configuration setting:

    ```
    <add key="Microsoft.WindowsAzure.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
    ```

5. Update the setting by replacing the value of the **value** attribute (currently *UseDevelopmentStorage=true*) with your *Storage Account*'s connection string.

1. In the **Solution Explorer** pane, expand the **Roles** solution folder.

2. In the **Solution Explorer** pane, expand the **Contoso.Events.Web** project.

3. Locate and open the **web.config** file in the project.

4. Within the **web.config** file, locate the following configuration setting:

    ```
    <add key="Microsoft.WindowsAzure.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
    ```

5. Update the setting by replacing the value of the **value** attribute (currently *UseDevelopmentStorage=true*) with your *Storage Account*'s connection string.

2.  In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

3. Locate and open the **app.config** file in the project.

4. Within the **app.config** file, locate the following configuration setting:

    ```
    <add name="AzureWebJobsStorage" connectionString="UseDevelopmentStorage=true" />
    ```

5. Update the setting by replacing the value of the **connectionString** attribute (currently *UseDevelopmentStorage=true*) with your *Storage Account*'s connection string.

4. Within the **app.config** file, locate the following configuration setting:

    ```
    <add name="AzureWebJobsDashboard" connectionString="UseDevelopmentStorage=true" />
    ```

5. Update the setting by replacing the value of the **connectionString** attribute (currently *UseDevelopmentStorage=true*) with your *Storage Account*'s connection string.

4. Within the **app.config** file, locate the following configuration setting:

    ```
    <add key="StorageConnectionString" value="UseDevelopmentStorage=true" />
    ```

5. Update the setting by replacing the value of the **value** attribute (currently *UseDevelopmentStorage=true*) with your *Storage Account*'s connection string.

4. Within the **app.config** file, locate the following configuration setting:

    ```
    <add name="AzureWebJobsServiceBus" connectionString="Endpoint=sb://[yourServiceNamespace].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[yourKey]"/>
    ```

5. Update the setting by replacing the value of the **connectionString** attribute (currently *Endpoint=sb://[yourServiceNamespace].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[yourKey]*) with your *Service Bus*'s connection string.

2. On the **Debug** menu, click **Start Debugging**.

1. On the desktop, click the **Contoso.Events – Microsoft Visual Studio** window.

1. Click the **View** menu and select the **Solution Explorer** option.

1. In the **Solution Explorer** pane, expand the **Roles** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

1. Double-click the **Functions.cs** file.

1. Locate the **ProcessQueueMessage** method.

1. Locate the target line of code within the method:

  ```
  HandleMessage(message);
  ```

1. Right-click the target line of code, point to **Breakpoint**, and click **Insert Breakpoint**.

1. On the desktop, click the **Home - Contoso.Events.Administration** browser window.

1. On the home page of the **Contoso Events Administration** web application, click the **Events** button to go to the list of events.

1. Click **Sign-In Sheet** for any event in the list.

1. View the sign-in page which notifies you that the sign-in sheet is being generated with the following message: **Sign-In Document Generation in Progress**.

1. Wait for one minute for the worker role to receive the queue message.

1. Verify that the application temporarily pauses execution at the breakpoint.

1. Press *F5* to resume execution of the application.

1. Wait for one minute, and then refresh the sign-in sheet page.

1. Click **Sign-In Sheet** to download the sign-in sheet from the server.

1. Close the **Internet Explorer** application.

> **Results:** After completing this exercise, you will have created and consumed messages from Storage queues.

## Exercise 3: Using Service Bus Queues for Document Generation

#### Task 1: Update worker role to consume requests from the queue

1.  In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

1. Double-click the **app.config** file.

1. Locate the **Setting** element with the name **Microsoft.ServiceBus.ConnectionString**.

1. Replace the value with your previously recorded connection string.

1. In the **Solution Explorer** pane, expand the **Roles** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

1. Double-click the **ServiceBusQueueHelper.cs** file.

1. Add a using statement for the **System.Configuration** namespace to the top of the file:

  ```
  using System.Configuration;
  ```

1. At the end of the **ServiceBusQueueHelper** constructor and before the closing curly bracket, store the **Microsoft**.**ServiceBus.ConnectionString** setting value from your configuration in a string variable, as shown in the following code:

  ```
  string serviceBusConnectionString = ConfigurationManager.AppSettings["Microsoft.ServiceBus.ConnectionString"];
  ```

1. Store the queue name in a string variable.

  ```
  string signInQueueName = ConfigurationManager.AppSettings["SignInQueueName"];
  ```

1. Invoke the static **QueueClient.CreateFromConnectionString** method using the queue name and connection string as parameters, and assign the result to the *_client* variable, as shown in the following code:

  ```
  _client = QueueClient.CreateFromConnectionString(serviceBusConnectionString, signInQueueName);
  ```

1. In the **ServiceBusQueueHelper** class, find the method with the following signature:

  ```
  IQueueMessage<BrokeredMessage> Receive()
  ```

1. Remove the single line of code in the class:

  ```
  return new ServiceBusQueueMessage(null);
  ```

1. At the end of the **Receive** method and before the closing curly bracket, create a new instance of the **CloudQueue** class by calling the **GetQueueReference** method of the *CloudQueueClient* variable using the **string** name of the queue, as shown in the following code:

  ```
  BrokeredMessage message = _client.Receive();
  ```

1. Invoke the **CreateIfNotExists** method to ensure that the queue exists

  ```
  return new ServiceBusQueueMessage(message);
  ```

1. At the end of the **CompleteMessage** method and before the closing curly bracket, invoke the **Complete** method on the **message** parameter, as shown in the following code:

  ```
  message.Complete();
  ```

1. At the end of the **AbandonMessage** method and before the closing curly bracket, invoke the **Abandon** method on the **message** parameter, as shown below:

  ```
  message.Abandon();
  ```

13. On the **View** menu, point to **Other Windows**, and then click **Package Manager Console**.

    a. In the **Package Manager Console** pane, in the *Default Project* list, select **Contoso.Events.Worker**.

    b. In the **Package Manager Console** text area, place the cursor after the text **PM**, and then type the following command:

        ```
        Install-Package Microsoft.Azure.WebJobs.ServiceBus -Version 1.1.2
        ```

    c. Press Enter.

1. In the **Solution Explorer** pane, expand the **Roles** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

1. Double-click the **Functions.cs** file.

1. Locate the **ProcessQueueMessage** method.

    ```
    public static void ProcessQueueMessage([QueueTrigger("signin")] QueueMessage message, TextWriter log)
    ```

1. Update the **ProcessQueueMessage** method by changing the parameter attribute of type **QueueTrigger** to type **ServiceBusTrigger**.

    ```
    public static void ProcessQueueMessage([ServiceBusTrigger("signin")] QueueMessage message, TextWriter log)
    ```

1. In the **Solution Explorer** pane, expand the **Roles** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.Worker** project.

1. Double-click the **Program.cs** file.

1. At the beginning of the **Main** method and after the opening curly bracket, create a new instance of the **JobHostConfiguration** class as shown below:

    ```
    JobHostConfiguration config = new JobHostConfiguration();
    ```

1. At the beginning of the **Main** method and after the opening curly bracket, enable the **Service Bus** extension as shown below:

    ```
    config.UseServiceBus();
    ```

1. At the beginning of the **Main** method and after the opening curly bracket, locate the initialization of the **JobHost** instance as shown below:

    ```
    var host = new JobHost();
    ```

1. Replace the line of code with the following line of code that updates the initialization of the **JobHost** instance by passing in the **JobHostConfiguration** as a constructor parameter:

    ```
    var host = new JobHost(config);
    ```

#### Task 2: Update administration application to add requests to the queue

1. In the **Solution Explorer** pane, expand the **Administration** folder and then expand the **Contoso.Events.Management** project.

1. Double-click the **Web.config** file.

1. Locate the **appSettings** element.

1. Locate the **add** element with the key **Microsoft.ServiceBus.ConnectionString**.

1. Replace the value with your previously recorded connection string.

1. In the **Solution Explorer** pane, expand the **Shared** folder.

1. In the **Solution Explorer** pane, expand the **Contoso.Events.ViewModels** project.

1. Double-click the **SignInSheetViewModel.cs** file.

1. In the constructor, locate the following line of code:

  ```
  GenerateSignInSheetTableStorage(context, eventItem, messageString);
  ```

1. Replace the above line of code with the following line of code:

  ```
  GenerateSignInSheetServiceBus(context, eventItem, message);
  ```

1. At the beginning of the **GenerateSignInSheetServiceBus** method and after the opening curly bracket, create a **QueueClient** instance by using the connection string, as shown in the following code:

	```
	QueueClient client = QueueClient.CreateFromConnectionString(serviceBusConnectionString, signInQueueName);
	```

1. After the above code, create a new instance of the **BrokeredMessage** class by passing in the **QueueMessage** message into the constructor, as shown in the following code:

	```
	BrokeredMessage queueMessage = new BrokeredMessage(message);
	```

1. Invoke the **Send** method of the *QueueClient* variable by using the **BrokeredMessage** as the parameter:

	```
	client.Send(queueMessage);
	```

#### Task 3: Debug and verify the application

1. On the **Debug** menu, click **Start Debugging**.

1. On the home page for the **Contoso Events Administration** web application, click the **Events** button to view the list of events.

1. Click the **Sign-In Sheet** button for any event in the list.

1. View the sign-in page which notifies you that the sign-in sheet is being generated with the message:

**Sign-In Document Generation in Progress**.

1. Wait for one minute for the worker role to receive the queue message.

1. Verify that the application temporarily pauses execution at the breakpoint.

1. Press F5 to resume execution of the application

1. Wait for one minute, and then refresh the sign-in sheet page.

1. Click **Sign-In Sheet** to download the sign-in sheet from the server.

1. Close the **Internet Explorer** window.

1. Close the **Contoso.Events – Microsoft Visual Studio** window.

> **Results:** After completing this exercise, you will have created and consumed messages from Service Bus Queues.

©2016 Microsoft Corporation. All rights reserved. The text in this document is available under the [Creative Commons Attribution 3.0 License](https://creativecommons.org/licenses/by/3.0/legalcode), additional terms may apply. All other content contained in this document (including, without limitation, trademarks, logos, images, etc.) are ***not*** included within the Creative Commons license grant. This document does not provide you with any legal rights to any intellectual property in any Microsoft product. You may copy and use this document for your internal, reference purposes.

1. This document is provided "as-is." Information and views expressed in this document, including URL and other Internet Web site references, may change without notice. You bear the risk of using it. Some examples are for illustration only and are fictitious. No real association is intended or inferred. Microsoft makes no warranties, express or implied, with respect to the information provided here.
