﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.morecontent span {
    display: none;
}

.list-group-item.active {
    margin-top: 2px;
    margin-bottom: 2px;
}

    .list-group-item.active .morecontent span {
        display: none;
    }

    .list-group-item.active a.morelink {
        color: #4e5d6c;
        width: 400px;
        outline: none;
    }


.Flexible-container iframe,
.Flexible-container object,
.Flexible-container embed {
    max-width: 100%;
}