# Module 3: Hosting Web Applications on the Azure Platform

# Lab: Creating an ASP.NET Web App Using an Azure Web App

## Exercise 1: Creating an Azure Web App

#### Task 1: Create a Web App instance by using the Portal

1.  On the Start screen, click the **Internet Explorer** tile.

2.  Go to *(https://portal.azure.com)*.

3.  In the email address box, type the email address of your Microsoft account.

4.  In the password box, type the password for your Microsoft account.

5.  Click **Sign In**.

    > **Note:** If this is your first time logging in to the Portal, you may be prompted with a “Welcome” dialog. You can safely close this dialog and continue.

1.  In the navigation pane on the left side of the screen, click **New**.

2.  Select the **Web + Mobile** option.

1. Click the **See all** link to navigate to the *Marketplace*.

3. Search for and select the **Web App + SQL** template.

1. In the **Web App + SQL** blade, click the **Create** button.

4. In the form that displays, perform the following steps:

    a. In the **App name** dialog box, create a unique name for your website.
    
    b. In the **Subscription Group** section, select the subscription you wish to use.

    c. In the **Resource Group** section, select the **Use existing** option and then select the **20532** Resource Group from the list.

    d. Select the **App Service plan** option.

    e. In the **App Service plan** blade, click the **Create New** button.

    f. In the next **App Service plan** blade, locate the **App Service plan** dialog box and provide the value **SamplePlan**.

    g. In the **Location** list, select the region that is closest to your location.

    h. Select the **Pricing tier** option.

    i. In the **Choose your pricing tier** blade, click the **View all** link.

    j. Locate and select the **Free** pricing tier.

    k. Click the **Select** button.

    l. Back in the **App Service plan** blade, click the **OK** button.

    m. Back in the **Web App + SQL** blade, click the **SQL Database** option.

    n. In the **Database** blade, click the **Create a new database** option.

    o. In the **SQL Database** blade, locate the **Name** box and provide the value **EventsContextDB**.

    p. In the **SQL Database** blade, click the **Target server** option.

    q. In the **Server** blade, click the **Create a new server** option.

    r. In the **Server name** dialog box, create a unique name for your server instance.

    s. In the **Server admin login** dialog box, create a user name (**testuser**) for your administrative SQL user.

    t. In the **Password** and **Confirm Password** dialog boxes, create a password (**TestPa$$w0rd**) for your administrative SQL user.

    u. In the **Location** list, select the region that is closest to your location and leave the **Allow azure services to access server** checked.

    v. Back in the **SQL Database** blade, keep the default value for **Collation**.
    
    w. Click the **Select** button.

    x. Back in the **SQL Database** blade, click the **Select** button.
    
    y. Back in the **Web App + SQL** blade, leave **App Insights** turned off.

    z. Click the **Create** button to create your Web App and SQL database.

#### Task 2: Go to the newly created Web App's placeholder page

> **Note:** Creating a Web App is typically very fast, but you have to wait for the Web App to be created and running before you can go to the Web App. When the Web App is running, its status displays as Running in the **Web Apps** list.

1.  In the navigation pane on the left side, click **More Services**.

2.  Scroll-down, locate and select the **App Services** option.

2.  In the **App Services** list, click the Web App that you just created.

3.  Click the **Essentials** panel at the top of the blade.

5.  Under the **Url** header, click the hyperlink to the Web App.

6.  Verify that the Web App exists.

7.  Close the tab displaying the website.

> **Results:** After completing this exercise, you will have used the Azure Portal to create a Web App instance.

## Exercise 2: Deploying an ASP.NET Web Application to an Azure Web App

#### Task 1: Open an existing ASP.NET web application project with Visual Studio 2017

1.  On the Start screen, click the **Desktop** tile.

2.  On the taskbar, click the **File Explorer** icon.

3.  In the Libraries window, go to **Allfiles (F):\\Mod03\\Labfiles\\Starter\\Contoso.Events**, and then double-click **Contoso.Events.sln**.

5.  In the **Solution Explorer** pane, right-click the **Contoso.Events.Management** project, and then click **Set as Startup Project**.

6.  On the **Debug** menu, click **Start Debugging**.

    > **Note:** If this is the first time you are creating a build for this solution, NuGet will implicitly restore any missing packages. You do not have to manually restore the missing packages.

7.  On the home page of the web application, verify that a list of three events displays under the **Latest 3 Events** header.

8.  Click **Events** in the navigation bar at the top of the webpage.

9.  Verify that the Events page displays a list of events.

10.  Close the tab displaying the Web App.

#### Task 2: Download the publish profile for the Azure Web App

1.  On the Start screen, click the **Internet Explorer** tile.

2.  Go to (https://portal.azure.com).

3.  In the email address box, type the email address of your Microsoft account.

4.  In the password box, type the password for your Microsoft account.

5.  Click **Sign In**

1.  In the navigation pane on the left side, click **More Services**.

2. Scroll-down, locate and select the **App Services** option.

2.  In the **App Services** list, click the Web App that you just created.

3. Click the **More** button at the top of the blade.

9.  Click the **Get publish profile** option.

10.  In the download dialog box, click the arrow to the right of the **Save** button, and then click **Save As**.

11.  In the **Save As** dialog box, go to **Allfiles (F):\\Mod03\\Labfiles**, and then click **Save**.

#### Task 3: Publish the ASP.NET web application to the Azure Web App

1.  In the **Solution Explorer** pane of the Contoso.Events - Microsoft Visual Studio window, right-click **Contoso.Events.Management**, and then click **Publish**.

2.  In the Publish Web window, click **Import**.

3.  In the **Import from a publish profile file** dialog box, click the **Browse** option.

4.  In the Libraries window, go to **Allfiles (F):\\Mod03\\Labfiles**, and then double-click your previously saved publish profile.

5.  Click **OK**.

6.  Verify that the **Site Name** dialog box matches your Web App’s name.

7.  Click **Publish**.

#### Task 4: Verify that the web application is successfully published

> **Note:** If you see the placeholder page that displayed in Exercise 1 - Task 2, it might mean that client-side caching is occurring. You can always force refresh your browser and cache by pressing Ctrl+F5.

1.  On the home page of the web application, verify that a list of three events displays under the **Latest 3 Events** header.

2.  Click **Events** in the navigation bar at the top of the webpage.

3.  Verify that the **Events** page displays a list of events.

4.  Close the tab displaying the Web App.

> **Results:** After completing this exercise, you will have used a publish profile to publish web applications directly to a Web App.

## Exercise 3: Configuring an Azure Web App

#### Task 1: Implement logic to read a configuration setting from app settings

1.  In the **Solution Explorer** pane of the Contoso.Events - Microsoft Visual Studio window, expand the **Contoso.Events.ViewModels** project.

2.  In the **Solution Explorer** pane, double-click **EventsListViewModel.cs**.

3.  **Locate** the following code in line 20 of EventsListViewModel.cs:

    ```
    this.EventCount = 3;
    ```

4.  **Replace** the line of code with the following code:

    ```
    this.EventCount = Int32.Parse(ConfigurationManager.AppSettings["EventsListViewModel.EventCount"]);
    ```

5.  In the **Solution Explorer** pane of the Contoso.Events - Microsoft Visual Studio window, expand the **Contoso.Events.Management** project.

6.  In the **Solution Explorer** pane, double-click **Web.config**.

7.  In the **appSettings** element, in line 8, add the following line of code:

    ```
    <add key="EventsListViewModel.EventCount" value="5" />
    ```

8.  On the **Debug** menu, click **Start Debugging**.

9.  On the home page of the web application, verify that a list of five events displays under the **Latest 5 Events** header.

10.  Close the tab displaying the Web App.

#### Task 2: Publish web application to the Azure Web App

1.  In the **Solution Explorer** pane of the Contoso.Events - Microsoft Visual Studio window, right-click **Contoso.Events.Management**, and then click **Publish**.

2.  Click **Publish**.

3.  On the home page of the web application, verify that a list of five events displays under the **Latest 5 Events** header.

4.  Close the tab displaying the Web App.

#### Task 3: Modify the app settings in the Portal

1.  On the Start screen, click the **Internet Explorer** tile.

2.  Go to (*https://portal.azure.com*).

3.  In the email address box, type the email address of your Microsoft account.

4.  In the password box, type the password for your Microsoft account.

5.  Click **Sign In**.

1.  In the navigation pane on the left side, click **More Services**.

2. Scroll-down, locate and select the **App Services** option.

2.  In the **App Services** list, click the Web App that you just created.

3. In your *Web App*'s blade, locate the **Settings** section.

4. In the **Settings** section, select the **Application settings** option.

8.  In the **Application settings** blade, scroll-down to the **App Settings** section.

9.  In the **Key** box, type **EventsListViewModel.EventCount**.

10.  In the **Value** box, type **2**.

11.  Click **Save**.

    > **Note:** After you update the configuration settings, you must wait for a few seconds to see the configuration changes. You will know that the configuration changes are applied when the **Configure** tab is editable again.

#### Task 4: Verify that the app settings are successfully updated

1.  Return to your *Web App*'s blade.

2. Locate the **Essentials** panel at the top of the blade.


5.  Under the **Url** header, click the hyperlink to the Web App.

4.  On the home page of the web application, verify that a list of two events displays under the **Latest 2 Events** header.

5.  Close the tab displaying the Web App.

6.  Close the **Internet Explorer** application.

7.  Close the **Contoso.Events - Microsoft Visual Studio** application.

> **Results:** After completing this exercise, you will have configured custom app settings by using a Web.config file and the Azure Portal.

©2016 Microsoft Corporation. All rights reserved. The text in this document is available under the [Creative Commons Attribution 3.0 License](https://creativecommons.org/licenses/by/3.0/legalcode), additional terms may apply. All other content contained in this document (including, without limitation, trademarks, logos, images, etc.) are **_not_** included within the Creative Commons license grant. This document does not provide you with any legal rights to any intellectual property in any Microsoft product. You may copy and use this document for your internal, reference purposes.

This document is provided "as-is." Information and views expressed in this document, including URL and other Internet Web site references, may change without notice. You bear the risk of using it. Some examples are for illustration only and are fictitious. No real association is intended or inferred. Microsoft makes no warranties, express or implied, with respect to the information provided here.
