# Module 1: Overview of the Microsoft Azure Platform

# Lab: Exploring the Azure Portal

### Exercise 1: Signing in to the Azure Portal

#### Task 1: Sign in to the Azure Portal

1. On the Start screen, click the **Internet Explorer** tile.

2. Go to (https://portal.azure.com).

3. Enter the email address of your Microsoft account.

4. Click Continue.

5. Enter the password for your Microsoft account

6. Click **Sign In**.

7. If this is your first time logging in to the Azure portal, you will see a dialog with a tour of the portal. Click **Get Started**.

> **Results:** After completing this exercise, you will have signed in to the Azure Portal.

### Exercise 2: Customizing the Azure Portal

#### Task 1: Customize the Dashboard

1. After the dashboard is fully loaded, right-click the **Dashboard** (home screen), and then click **Edit dashboard**.

2. In the **Tile Gallery**, drag the *Service Health* tile onto your dashboard.

3.  Click the gray button with three ellipses *“…”*.

3. Select the **2x4** size option.

2. In the **Tile Gallery**, drag the *Markdown* tile onto your dashboard.

1.  In the **Content** section of the **Edit Markdown** dialog that appears, update the content with the following markup:

  ```
  # Account Details:
  ## Corporate Account
  Account **&#35;&#52;&#55;&#57;** is managed by the ``IT department``.
  > &copy;2016
  ```

2. Click the **Update** button.

4. Right-click the **Dashboard** (home screen), and then click **Done customizing**.

#### Task 2: View a blade

1.  In the navigation pane on the left side, click **More Services**.

2. Within the list located in the **Browse** panel that displays, click **Subscriptions**.

3. Observe the **Subscriptions** blade that displays.

1.  In the navigation pane on the left side, click **More Services**.

2. Within the list located in the **Browse** panel that displays, click **Portal Settings**.

3. Observe the **Portal Settings** blade that displays.

#### Task 3: Begin a journey

1. At the top-left corner of the screen, click **New**.

2. In the **New** panel that displays, click the **See all** link next to the **Marketplace** header.

3. In the **Marketplace** blade that displays, click **Web + Mobile**.

4. In the **Web + Mobile** blade that displays, locate the search box at the top of the blade, type in the text **starter** and then press *Enter*.

5. In the search **results**, locate and select the **ASP.NET Starter Web App** option.

5. In the **ASP.NET Starter Web App** blade that displays, click **Create**.

6. In the next **ASP.NET Starter Web App** blade that displays, click the **App Service plan/Location** option.

7.  In the App Service Plan blade, click the **Create New** button.

8.  Provide a name for your new **App Service Plan**.

  > If a textbox is not available, simply click the **create new** option in the **App Service Plan** dialog.

7. Scroll to the left, and click the close (**X**) button on the first **ASP.NET Starter Web App** blade to close the journey.

8. In the **Message from webpage** Internet Explorer dialog box, click **OK**.

> **Results:** After completing this exercise, you will have viewed blades, journeys, and journey parts.

©2016 Microsoft Corporation. All rights reserved.  The text in this document is available under the [Creative Commons Attribution 3.0 License](https://creativecommons.org/licenses/by/3.0/legalcode "Creative Commons Attribution 3.0 License"), additional terms may apply.  All other content contained in this document (including, without limitation, trademarks, logos, images, etc.) are **not** included within the Creative Commons license grant.  This document does not provide you with any legal rights to any intellectual property in any Microsoft product. You may copy and use this document for your internal, reference purposes.  
This document is provided "as-is." Information and views expressed in this document, including URL and other Internet Web site references, may change without notice. You bear the risk of using it. Some examples are for illustration only and are fictitious. No real association is intended or inferred. Microsoft makes no warranties, express or implied, with respect to the information provided here.  
