# Module 10: Securing Azure Web Applications

# Lab: Integrating Azure Active Directory with the Events Administration Portal

## Exercise 1: Creating an Azure AD

#### Task 1: Sign in to the Azure Classic Portal

> **Note:** For this lab, you will use the Classic Portal because the functionality to create new Azure Active Directory domains is not available in the Portal.

On the Start screen, click the **Internet Explorer** tile.

Go to [*https://manage.windowsazure.com*](https://manage.windowsazure.com)

Enter the email address and password for your Microsoft account, and then click **Sign In**.

#### Task 2: Create an directory by using the Classic Portal

1.  In the navigation pane on the left side of the screen, scroll down, and then click **Active Directory**.

2.  Click the **Directory** tab at the top of the page.

3.  At the bottom of the screen, click **+New**.

    a. Select **APP SERVICES**, **ACTIVE** **DIRECTORY**, **DIRECTORY**, and then click **CUSTOM** **CREATE**.

    b. In the **Add Directory** dialog box, perform the following steps:

    c. In the **Directory** list, select **Create new directory**.

    d. In the **Name** box, type **20532**.

    e. In the **Domain Name** box, type **ad20532\[*Your Name*\]**.

    f. In the **Country or Region** list, select your current location.

    g. Click the check mark button to add the directory.

#### Task 3: Create a Global Administrator role in the directory

1.  In the list of directories, click the name of the directory **20532**.

    > **Note:** You may be prompted with a popup dialog talking about Azure AD features. You can safely ignore this dialog by clicking the *checkmark* button to close it.

2.  Click the **Users** tab at the top of the page.

3.  At the bottom of the screen, click **Add User**.

4.  In the **Add user** dialog box, perform the following steps:

    a. In the **Type of User** list, select **New user in your organization**.

    b. In the **User Name** box, type **admin**.

    c. In the **Domain** list, ensure that only your domain (**ad20532[*Your Name*]**) is selected.

    d. Click the right arrow to move to the next step in the wizard.

    e. In the **First Name** box, type **Admin**.

    f. In the **Last Name** box, type **User**.

    g. In the **Display Name** box, type **Admin User**.

    h. In the **Role** list, select **Global Admin**.

    i. In the **Alternate Email Address** box, type **example@contoso.com**.

    j. Ensure the **Enable Multi-Factor Authentication** check box is cleared.

5.  Click the right arrow to move to the next step in the wizard.

    a. On the **Get Temporary Password** screen, click **Create** to create the user.

    b. Record the temporary password that is generated for the user.

6.  Click the check mark button to complete the wizard.

#### Task 4: Create a User role in the directory

1.  At the bottom of the screen, click **Add User**.

2.  In the **Add User** dialog box, perform the following steps:

    a. In the **Type of User** list, select **New user in your organization**.

    b. In the **User Name** box, type **standard**.

    c. In the **Domain** list, ensure that only your domain (**ad20532\[*Your Name*\]**) is selected.

    d. Click the right arrow to move to the next step in the wizard.

    e. In the **First Name** box, type **Standard**.

    f. In the **Last Name** box, type **User**.

    g. In the **Display Name** box, type **Standard User**.

    h. In the **Role** list, select **User**.

    i. Ensure the **Enable Multi-Factor Authentication** check box is cleared.

3.  Click the right arrow to move to the next step in the wizard.

    a. On the **Get Temporary Password** screen, click **Create** to create the user.

    b. Record the temporary password that is generated for the user.

4.  Click the check mark button to complete the wizard.

> **Results:** After completing this exercise, you will have created an Azure AD and populated the directory with users.

## Exercise 2: Securing an Existing ASP.NET Web Application

#### Task 1: Add the Authorize attribute to the HomeController class

1.  On the Start screen, click the **Desktop** tile.

2.  On the taskbar, click the **File Explorer** icon.

3.  In the Libraries window, go to **Allfiles (F):\\Mod10\\Labfiles\\Starter\\Contoso.Events**, and then double-click **Contoso.Events.sln**.

4.  In the **Solution Explorer** pane, expand the **Administration** folder.

    a. Expand the **Contoso.Events.Management.Old** project.

    b. Expand the **Controllers** folder.

    c. Double-click the **HomeController.cs** file.

    d. Locate the class definition at the top of the file:    

    ```
    public class HomeController : Controller
    ```

    e. In the line above the class definition, add the **Authorize** attribute:

    ```
    [Authorize]
    ```

    f. Save the **HomeController.cs** file.

#### Task 2: Debug the web application

1.  In the **Solution Explorer** pane, right-click the **Contoso.Events.Management.Old** project, and then click **Set as Startup Project**.

2.  On the **Debug** menu, click **Start Debugging**.

3.  Wait for Internet Explorer to open.

4.  Verify that the website returns a **401 – Unauthorized** error message.

5.  Switch to the *Contoso.Events – Microsoft Visual Studio* window.

6.  On the **Debug** menu, click **Stop Debugging**.

> **Results:** After completing this exercise, you will have used MVC to ensure that a user is signed in before accessing a controller or action.

## Exercise 3: Integrating Azure AD with ASP.NET Identity

#### Task 1: Create a new management web application by using Azure AD as the identity provider

1.  In the **Solution Explorer** pane, right-click the **Administration** solution folder, point to **Add**, and then click **New Project**.

2.  In the **Add New Project** dialog box, perform the following steps:

    a. Expand **Installed**, expand **Visual C#**, and then click **Web**.

    b. Click the **ASP.NET Web Application** project type.

    c. In the **Name** box, type **Contoso.Events.Management**.

    d. Ensure that the **Location** box has the value **F:\\Mod10\\Labfiles\\Starter\\Contoso.Events**.

    e. Click **OK**.

3.  In the **New ASP.NET Project – Contoso.Events.Management** dialog box, perform the following steps:

    a. Click the **MVC** template.

    b. Leave the remaining fields to their default values.

    d. Click **Change Authentication**.

4.  In the **Change Authentication** dialog box, select **Work And School Accounts**.

    a. In the **Domain** box, type **ad20532\[*Your Name*\].onmicrosoft.com**.

    b. Leave the default values in the remaining fields.

    c. Click **OK**.

    > **Note:** The screens that display during sign-in process might vary depending on whether you signed in by using that domain lately or set up Internet Explorer to remember a specific sign-in.

5.  Sign in by using the **Admin User** account (**admin@ad20532\[*Your Name*\].onmicrosoft.com**) and the temporary password that is created earlier in this lab.

6.  If you are prompted with an **Additional security verification** dialog, you can safely close and ignore this dialog.

6.  In the **Change Password** dialog box, update your password to **Pa$$w0rd**.

7.  In the **New ASP.NET Project – Contoso.Events.Management** dialog box, click **OK**.

8.  In the **Solution Explorer** pane, expand the **Administration** folder.

9.  Right-click the **Contoso.Events.Management** project, and then click **Set as StartUp Project**.

10. In the **Solution Explorer** pane, expand the **Administration** folder.

11. Right-click the **Contoso.Events.Management** project, point to **Add**, and then click **Reference**.

12. In the **Reference Manager – Contoso.Events.Management** dialog box, perform the following steps:

    a. On the left side, expand the **Solution** tab and then click the **Projects** option.

    b. Double-click the **Contoso.Events.Models** reference.

    c. Double-click the **Contoso.Events.ViewModels** reference.

    d. Click **OK**.

13. On the View menu, point to Other Windows, and then click Package Manager Console.

    a. In the Package Manager Console pane, in the Default Project list, select Contoso.Events.Management.

    b. In the Package Manager Console text area, place the cursor after the text PM, type the following command:

    ```
    Install-Package EntityFramework -Version 6.0.2
    ```

    c. Press Enter.

14. In the **Solution Explorer** pane, expand the **Administration** folder.

15. Expand the **Contoso.Events.Management.Old** project.

    a. Copy the following folders:

      -   **App_Start**

      -   **Content**

      -   **Controllers**

      -   **Fonts**

      -   **Scripts**

      -   **Views**

    > **Note:** To copy all the folders at once press the Shift key and then click the **App\_Start** and **Views** folders. This will select all six folders at the same time. You can then use the shortcut menu or press Ctrl+C to copy the folders.

    b. Paste all the copied folders in the **Contoso.Events.Management** project.

    c. When prompted to merge the folders, click **Apply to all items**, and then click **Yes**.

    d. When prompted with **Destination File Exists**, click **Apply to all items**, and then click **Yes**.

    e. Copy the *connectionStrings* from the web.config file in the **Contoso.Events.Management.Old** project and paste the content into the web.config file in **Contoso.Events.Management** project.

#### Task 2: Verify that the Management web application requires a sign-in by using an organizational account

1.  In the **Solution Explorer** pane, right-click the **Contoso.Events.Management** project, and then click **Set as Startup Project**.

2.  On the **Debug** menu, click **Start Debugging**.

    a. The **Microsoft Visual Studio** dialog will appear indicating that you can configure IIS Express to trust the self-signed certificate.

    b. Click **Yes**.

    c. The **Security Warning** dialog will appear indicating that the self-signed certificate cannot be verified but can still be installed.

    d. Click **Yes**.

3.  Sign in by using the **Standard User** account and temporary password that was created earlier in this lab.

6.  If you are prompted with an **Additional security verification** dialog, you can safely close and ignore this dialog.

4.  In the **Change Password** dialog box, update your password to **Pa$$w0rd**.

5.  View the home page of the **Contoso.Events.Management** web application.

6.  Click **Go To Events List** to view the list of events.

7.  Close the **Internet Explorer** application.

8.  Close the **Microsoft Visual Studio** application.

> **Results:** After completing this exercise, you will have used an Azure AD domain with the ASP.NET Identity framework.

©2016 Microsoft Corporation. All rights reserved. The text in this document is available under the [Creative Commons Attribution 3.0 License](https://creativecommons.org/licenses/by/3.0/legalcode), additional terms may apply. All other content contained in this document (including, without limitation, trademarks, logos, images, etc.) are ***not*** included within the Creative Commons license grant. This document does not provide you with any legal rights to any intellectual property in any Microsoft product. You may copy and use this document for your internal, reference purposes.

This document is provided "as-is." Information and views expressed in this document, including URL and other Internet Web site references, may change without notice. You bear the risk of using it. Some examples are for illustration only and are fictitious. No real association is intended or inferred. Microsoft makes no warranties, express or implied, with respect to the information provided here.
